
<!DOCTYPE html><!-- Last Published: Tue May 14 2024 08:47:48 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.adityabegwani.ind" data-wf-page="662f674cb38eee57dcce1fd8" data-wf-site="662f674cb38eee57dcce1fd9" lang="nl"><head><meta charset="utf-8"/><title>Aditya Begwani - Entrepreneur, Business Analyst; Investor</title><meta content="As a driven entrepreneur with over 20 years of experience in the digital space, I have a passion for starting and scaling companies. Based in Amsterdam." name="description"/><meta content="Aditya Begwani - Entrepreneur, Business Analyst; Investor" property="og:title"/><meta content="As a driven entrepreneur with over 20 years of experience in the digital space, I have a passion for starting and scaling companies. Based in Amsterdam." property="og:description"/><meta content="adi1.jpg" property="og:image"/><meta content="AdityaVelten - Entrepreneur, Business &amp; Analyst" property="twitter:title"/><meta content="As a driven entrepreneur with over 20 years of experience in the digital space, I have a passion for starting and scaling companies. Based in Amsterdam." property="twitter:description"/><meta content="adi1.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/662f674cb38eee57dcce1fd9/css/nickvelten.webflow.fe9b683b1.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="Logo.jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/662f674cb38eee57dcce1fd9/662f6f1e56889161dcda6939_webclip.jpg" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZVPGZRLV2N"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-ZVPGZRLV2N');</script><link rel="stylesheet" href="https://unpkg.com/flickity@2.3.0/dist/flickity.css"/></head><body class="body" data-scrolling-direction="down" data-scrolling-started="false" data-navigation-status="not-active" data-barba="wrapper" data-id-nav="header" data-theme-page="light" data-theme-nav="dark" data-bg-nav="transparent"><div class="embed-css w-embed"><style>


/* ------------------------- Variables -------------------------------------------------- */

:root {
   --title-value: clamp(5em, 7.5vw, 7.5em);
   --title-value: 17.5vw;
   --title-size: var(--title-value);
   --section-padding: calc(var(--title-size) * 0.6);
   --gap: calc(var(--title-size) * 0.2);
   --animation-fast: 0.2s cubic-bezier(0.6, 0, 0.4, 1);
   --animation-primary: 0.4s cubic-bezier(0.6, 0, 0.4, 1);
}

@media screen and (max-width: 991px) {
	:root {
    --title-size: calc(var(--title-value) * 1.5);
    --section-padding: calc(var(--title-size) * 0.8);
	}
}

@media screen and (max-width: 479px) {
	:root {
    --title-size: calc(var(--title-value) * 1.5);
    --container-padding: 1em;
	}
}

/* ------------------------- Viewportheight -------------------------------------------------- */

:root {
   --vh-in-px: 8px;
   --vh: var(--vh-in-px);
}

@media (hover: hover) {

   :root {
      --vh: 1vh;
   }

   @supports (height: 1svh) { 
      :root {
         --vh: 1svh;
      }
   }
}

/* ------------------------- Hide Scrollbar -------------------------------------------------- */

body::-webkit-scrollbar{display: none;} /* Chrome, Safari, Opera */
body {-ms-overflow-style: none;} /* IE & Edge */
html {scrollbar-width: none;} /* Firefox */

/* ------------------------- Body -------------------------------------------------- */

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
li, ul, figure { padding: 0; margin: 0; list-style: none;}

html {
   scroll-behavior: initial;
}

body {
   -webkit-font-smoothing: antialiased;
   font-size: clamp(16px, 1.2vw, 22px);
}

html, body {
   width: 100%;
   min-height: 100%;
   -webkit-font-smoothing: antialiased;
   position: relative;
}

/* Selection */
::selection {
   background-color: var(--color-secondary);
   color: var(--color-light);
   text-shadow: none;
}

::-moz-selection {
   background-color: var(--color-secondary);
   color: var(--color-light);
   text-shadow: none;
}

/* General */
canvas, img, video, picture, figure {
   max-width: 1600px;
   height: Auto;
   box-sizing: content-box;
   display: block;
}

svg {
   max-width: none;
   height: auto;
   box-sizing: border-box;
}

audio, canvas, iframe, img, svg, video, picture, figure {
   vertical-align: middle;
}

h1, h2, h3, h4, h5, h6, p, a, li, ul, ol, span, strong, em, figcaption  {padding: 0; margin: 0;}

[data-theme-section="dark"],
[data-bg-section="dark"]{
   background-color: var(--color-dark);
   color: var(--color-lightgreen);
} 

[data-theme-section="light"],
[data-bg-section="light"]{
   background-color: var(--color-light);
   color: var(--color-primary);
}

[data-bg-section="green"]{
   background-color: var(--color-green);
   color: var(--color-dark);
}

[data-bg-section="lightgreen"]{
   background-color: var(--color-lightgreen);
   color: var(--color-dark);
}

[data-bg-section="darkgray"]{
   background-color: var(--color-darkgray);
   color: var(--color-lightgreen);
}

/* ------------------------- Loading -------------------------------------------------- */

.wf-design-mode .loading-container {
  display: none;
}

/* ------------------------- Split Text -------------------------------------------------- */

.single-word {
  overflow: hidden;
  position: relative;
  margin-bottom: -0.055em;
  margin-left: -0.1em;
  margin-right: -0.1em;
  padding: 0 0.1em;
  display: inline-block;
}

.single-word .single-char {
  position: relative;
  display: inline-block;
}

.single-word .single-word-inner {
  position: relative;
  display: inline-block;
}

h2 .single-word {
  margin-bottom: -0.1em;
}

h2 .lower-case,
h2 .upper-case{
  display: inline-block;
}

</style></div><div class="floating-elements"><div class="loading-container"><div class="loading-screen"></div></div></div><header class="header"><div class="embed-css w-embed"><style>

.main-nav-bar .nav-bar-link {
  cursor: pointer;
}

/* Transparent */
[data-bg-nav="transparent"] .main-nav-bar .nav-bar-link,
[data-navigation-status="not-active"][data-bg-nav="transparent"] .main-nav-bar .nav-bar-link-menu{
  color: var(--color-light);
  background-color: #282A2C;
}

[data-bg-nav="transparent"] .main-nav-bar .nav-bar-link:hover,
[data-navigation-status="active"][data-bg-nav="transparent"] .main-nav-bar .nav-bar-link-menu,
[data-bg-nav="transparent"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"]{
  color: #282A2C;
  background-color: var(--color-light);
}

/* Transparent - Right Button */
[data-bg-nav="transparent"] .main-nav-bar .nav-bar-links:last-child .nav-bar-link,
[data-navigation-status="not-active"][data-bg-nav="transparent"] .main-nav-bar .nav-bar-link-menu{
  color: var(--color-light);
  background-color: #1d1e20;
}

[data-bg-nav="transparent"] .main-nav-bar .nav-bar-links:last-child .nav-bar-link:hover,
[data-navigation-status="active"][data-bg-nav="transparent"] .main-nav-bar .nav-bar-link-menu,
[data-bg-nav="transparent"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"]{
  color: #1d1e20;
    background-color: var(--color-light);
}

@media screen and (max-width: 991px) {
  /* Transparent - Right Button */
  [data-bg-nav="transparent"] .main-nav-bar .nav-bar-links:last-child .nav-bar-link,
  [data-navigation-status="not-active"][data-bg-nav="transparent"] .main-nav-bar .nav-bar-link-menu{
    color: var(--color-light);
    background-color: #252829;
  }

  [data-bg-nav="transparent"] .main-nav-bar .nav-bar-links:last-child .nav-bar-link:hover,
  [data-navigation-status="active"][data-bg-nav="transparent"] .main-nav-bar .nav-bar-link-menu,
  [data-bg-nav="transparent"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"]{
    color: #252829;
      background-color: var(--color-light);
  }
}

/* Dark */

[data-bg-nav="dark"] .main-nav-bar .nav-bar-link,
[data-navigation-status="not-active"][data-bg-nav="dark"] .main-nav-bar .nav-bar-link-menu{
  color: var(--color-lightgreen);
  background-color: var(--color-dark);
}

[data-bg-nav="dark"] .main-nav-bar .nav-bar-link:hover,
[data-navigation-status="active"][data-bg-nav="dark"] .main-nav-bar .nav-bar-link-menu,
[data-bg-nav="dark"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"] {
  color: var(--color-dark);
  background-color: var(--color-lightgreen);
}

/* Dark Gray */

[data-bg-nav="darkgray"] .main-nav-bar .nav-bar-link,
[data-navigation-status="not-active"][data-bg-nav="darkgray"] .main-nav-bar .nav-bar-link-menu{
  color: var(--color-lightgreen);
  background-color: var(--color-darkgray);
}

[data-bg-nav="darkgray"] .main-nav-bar .nav-bar-link:hover,
[data-navigation-status="active"][data-bg-nav="darkgray"] .main-nav-bar .nav-bar-link-menu,
[data-bg-nav="darkgray"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"] {
  color: var(--color-darkgray);
  background-color: var(--color-lightgreen);
}

/* Light */

[data-bg-nav="light"] .main-nav-bar .nav-bar-link,
[data-navigation-status="not-active"][data-bg-nav="light"] .main-nav-bar .nav-bar-link-menu{
  color: var(--color-primary);
  background-color: var(--color-light);
}

[data-bg-nav="light"] .main-nav-bar .nav-bar-link:hover,
[data-navigation-status="active"][data-bg-nav="light"] .main-nav-bar .nav-bar-link-menu,
[data-bg-nav="light"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"] {
  color: var(--color-light);
  background-color: var(--color-primary);
}

/* Green */

[data-bg-nav="green"] .main-nav-bar .nav-bar-link,
[data-navigation-status="not-active"][data-bg-nav="green"] .main-nav-bar .nav-bar-link-menu{
  color: var(--color-dark);
  background-color: var(--color-green);
}

[data-bg-nav="green"] .main-nav-bar .nav-bar-link:hover,
[data-navigation-status="active"][data-bg-nav="green"] .main-nav-bar .nav-bar-link-menu,
[data-bg-nav="green"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"] {
  color: var(--color-green);
  background-color: var(--color-dark);
}

/* Lightgreen */

[data-bg-nav="lightgreen"] .main-nav-bar .nav-bar-link,
[data-navigation-status="not-active"][data-bg-nav="lightgreen"] .main-nav-bar .nav-bar-link-menu{
  color: var(--color-dark);
  background-color: var(--color-lightgreen);
}

[data-bg-nav="lightgreen"] .main-nav-bar .nav-bar-link:hover,
[data-navigation-status="active"][data-bg-nav="lightgreen"] .main-nav-bar .nav-bar-link-menu,
[data-bg-nav="lightgreen"] .main-nav-bar .nav-bar-link[data-nav-item-status="active"] {
  color: var(--color-lightgreen);
  background-color: var(--color-dark);
}

@media screen and (max-width: 991px) {

	.nav-bar-link-sub {
    transition: transform var(--animation-primary), opacity var(--animation-primary), visibility var(--animation-primary);
  }
  .nav-bar-link-sub:nth-child(3) {
    transition-delay: 0.05s;
  }
  .nav-bar-link-sub:nth-child(4) {
    transition-delay: 0.1s;
  }
  .nav-bar-link-sub:nth-child(5) {
    transition-delay: 0.15s;
  }
  .nav-bar-link-sub:nth-child(6) {
    transition-delay: 0.2s;
  }

  [data-navigation-status="not-active"] .nav-bar-link-sub {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-0.25em) rotate(0.001deg);
  }

  [data-navigation-status="active"] .nav-bar-link-sub {
    opacity: 1;
    visibility: visible;
    transform: translateY(0em) rotate(0.001deg);
  }
}

</style></div><div class="main-nav-bar"><div class="nav-bar-links"><div data-navigation-toggle="toggle" class="nav-bar-link nav-bar-link-menu"><div class="nav-bar-link-hover"></div><div class="nav-bar-link-border"></div><span class="nav-bar-link-text">Menu</span></div><div data-nav-item-status="not-active" data-anchor-="About-me.html" data-navigation-toggle="open" data-nav-item-id="About-me.html" class="nav-bar-link nav-bar-link-sub"><div class="nav-bar-link-hover"></div><div class="nav-bar-link-border"></div>
<span class="nav-bar-link-text"><a><span class="nav-bar-link-text"><button style="background-color: transparent; color: white;" onclick="window.location.href='About-me.html'">About Me</button>
</a></span></div><div data-nav-item-status="not-active" data-anchor-target="#Experience" data-navigation-toggle="close" data-nav-item-id="Experience" class="nav-bar-link nav-bar-link-sub"><div class="nav-bar-link-hover"></div><div class="nav-bar-link-border"></div><span class="nav-bar-link-text">Experience</span></div><div data-nav-item-status="not-active" data-anchor-target="#Portfolio" data-navigation-toggle="close" data-nav-item-id="Portfolio" class="nav-bar-link nav-bar-link-sub"><div class="nav-bar-link-hover"></div><div class="nav-bar-link-border"></div><span class="nav-bar-link-text">Portfolio</span></div><div data-nav-item-status="not-active" data-anchor-target="#Home" data-navigation-toggle="close" data-nav-item-id="Home" class="nav-bar-link nav-bar-link-sub"><div class="nav-bar-link-hover"></div><div class="nav-bar-link-border"></div><span class="nav-bar-link-text">Home</span></div></div><div class="nav-bar-links right"><div data-nav-item-status="not-active" data-anchor-target="#contact" data-nav-item-id="contact" class="nav-bar-link"><div class="nav-bar-link-hover"></div><div class="nav-bar-link-border"></div><span class="nav-bar-link-text"><a><span class="nav-bar-link-text"><button style="background-color: transparent; color: white;" onclick="window.location.href='Contact.html'">Contact</button>
</a></span></div></div></div></header><main id="main" data-barba-namespace="default" data-barba="container" class="main"><div class="main-wrap"><section id="header" data-theme-section="dark" data-bg-section="transparent" data-id-section="header" class="section-header"><div class="header-image"><img src="adi1.jpg" alt="Description of the photo"> </div><div class="container"><div class="header-content"><div class="embed-css w-embed"><style>

.header-h1-span-bottom .lower-case:first-child .single-word .single-char {
  margin-right: -0.025em;
}

.header-h1-span-bottom .lower-case:last-child .single-word .single-char:first-child {
  margin-right: -0.08em;
}

}


</style></div><div class="header-content-inner"><div class="header-function-text"><p class="header-p">Entrepreneur, <br/>Business &amp; Analyst</p></div><h1 data-split-text="chars" class="header-h1"><span class="header-h1-span-top"><span class="header-h1-inner"><span class="lower-case">Aditya</span></span></span><div class="header-h1-span-bottom"><div class="header-h1-inner"><span class="lower-case">B</span><span class="upper-case">e</span><span class="lower-case">gwani</span></div></div></h1></div></div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script> 
<script src="https://unpkg.com/@barba/core"></script>
<script src="https://unpkg.com/@studio-freight/lenis@1.0.36/dist/lenis.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script> 
<script src="https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.min.js"></script>

<!-- Scripts: slater.app -->
<!-- SplitText.min.js --><script src="https://slater.app/6522/12441.js"></script>
<!-- DrawSVGPlugin.min.js --><script src="https://slater.app/6522/12590.js"></script>
<!-- index.js --><script src="https://slater.app/6522/12437.js" defer></script>

</body>
</html>

exports.build = series(scssTask, jsTask);



