<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .wrapper {
      --font-color-dark: #323232;
      --font-color-light: #FFF;
      --bg-color: #fff;
      --main-color: #323232;
      position: relative;
      width: 900px;
      height: 50px;
      background-color: var(--bg-color);
      border: 2px solid var(--main-color);
      border-radius: 34px;
      display: flex;
      flex-direction: row;
      box-shadow: 4px 4px var(--main-color);
      margin: 0 auto; /* Center horizontally */
    }

    .option {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 100%;
    }

    .input {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      appearance: none;
      cursor: pointer;
    }

    .btn {
      width: 100%;
      height: 100%;
      background-color: var(--bg-color);
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .span {
      color: var(--font-color-dark);
      font-size: 16px; /* Adjust font size as needed */
    }

    .input:checked + .btn {
      background-color: var(--main-color);
    }

    .input:checked + .btn .span {
      color: var(--font-color-light);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="option">
      <input class="input" type="radio" name="btn" value="option1" checked="">
      <div class="btn">
        <span class="span">About Me</span>
      </div>
    </div>
    <div class="option">
      <input class="input" type="radio" name="btn" value="option2">
      <div class="btn">
        <span class="span">Experience</span>
      </div>
    </div>
    <div class="option">
      <input class="input" type="radio" name="btn" value="option3">
      <div class="btn">
        <span class="span">Portfolio</span>
      </div>  
    </div>
    <div class="option" onclick="window.location.href='Aditya-CV.html'">
      <input class="input" type="radio" name="btn" value="option4">
      <div class="btn">
        <span class="span">Home</span>
      </div>  
    </div>
  </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Icons Box</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .social-container {
            text-align: center;
            margin-top: 50px;
        }

        .social-container .container {
            text-align: center;
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .social-container .container img {
            width: Auto;
            height: 500px;
            border-radius: 20px 20px 0 0;
        }

        .social-container ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin-top: 10px;
        }

        .social-container .item-content {
            position: relative;
            margin: 0 10px;
        }

        .social-container .item-content a {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 150px;
            border-radius: 50%;
            color: #4d4d4d;
            background-color: #fff;
            transition: all 0.3s ease-in-out;
        }

        .social-container .item-content a:hover {
            box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
        }

        .social-container .item-content a svg {
            position: relative;
            z-index: 1;
            width: 40px;
            height: 40px;
        }

        .social-container .item-content a:hover {
            color: #fff;
        }

        .social-container .item-content a .filled {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #000;
            transition: all 0.4s ease-in-out;
        }

        .social-container .item-content a:hover .filled {
            height: 100%;
        }

        .social-container .item-content a[data-social="instagram"] .filled,
        .social-container .item-content a[data-social="instagram"] ~ .tooltip::before {
            background: linear-gradient(
                45deg,
                #405de6,
                #5b51db,
                #b33ab4,
                #c135b4,
                #e1306c,
                #fd1f1f
            );
        }

        .social-container .item-content a[data-social="youtube"] .filled,
        .social-container .item-content a[data-social="youtube"] ~ .tooltip::before {
            background-color: #ff0000;
        }

        .social-container .item-content a[data-social="linkedin"] .filled,
        .social-container .item-content a[data-social="linkedin"] ~ .tooltip::before {
            background-color: #0274b3;
        }

        .social-container .item-content a[data-social="github"] .filled,
        .social-container .item-content a[data-social="github"] ~ .tooltip::before {
            background-color: #24262a;
        }

        .social-container ul .tooltip {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            color: #fff;
            padding: 6px 10px;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            font-size: 19px;
            transition: all 0.4s ease;
        }

        .social-container ul .tooltip::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0;
            z-index: -1;
            transition: height 0.4s ease-in-out;
        }

        .social-container .item-content:hover .tooltip {
            opacity: 1;
            visibility: visible;
            top: -50px;
        }

        .social-container .item-content:hover .tooltip::before {
            width: 100%;
            height: 0;
        }
    </style>
</head>
<body>
   
    <div class="social-container">
        <div class="container">
            <img src="Contact.jpg" alt="Placeholder Image">
            <ul>
                <li class="item-content">
                    <a href="https://www.instagram.com/aditya_begwani/" data-social="instagram">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zM8 4.688a3.313 3.313 0 1 1 0 6.625 3.313 3.313 0 0 1 0-6.625zm4.477-.154a.96.96 0 1 0 1.337 1.336.96.96 0 0 0-1.336-1.336z"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <div class="tooltip">Instagram</div>
                </li>
                <li class="item-content">
                    <a href="https://www.youtube.com/channel/UCffra7PgsgCLNMKIAQZQHNA" data-social="youtube">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-youtube" viewBox="0 0 16 16">
                            <path
                                d="M8.051 1.999c-.82-.003-4.62.03-5.878.369-1.292.249-1.81.767-1.92 1.866-.002.02-.152 1.237-.152 3.756 0 2.519.15 3.736.152 3.756.11 1.099.628 1.617 1.92 1.866 1.258.338 5.058.367 5.878.37h.103c.82-.003 4.62-.032 5.878-.37 1.292-.249 1.81-.767 1.92-1.866.002-.02.152-1.237.152-3.756 0-2.519-.15-3.736-.152-3.756-.11-1.099-.628-1.617-1.92-1.866C12.671 2.031 8.871 2 8.051 1.999zM6.5 5.95v4.2l4.25-2.1-4.25-2.1z"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <div class="tooltip">YouTube</div>
                </li>
                <li class="item-content">
                    <a href="https://www.linkedin.com/in/aditya-begwani-3843a7260/" data-social="linkedin">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.324 0 .722 0h14.556c.398 0 .722.513.722 1.146v13.708c0 .633-.324 1.146-.722 1.146H.722A.723.723 0 0 1 0 14.854V1.146zm4.943 12.248V6.169H3.007v7.225h1.936zm.062-8.21c0-.682-.567-1.254-1.319-1.254C3.624 3.73 3.057 4.301 3.057 4.983c0 .682.568 1.254 1.629 1.254h.018c.752 0 1.299-.572 1.299-1.254zM6.309 13.394V6.169H8.26v1.002h.026c.272-.516 1.096-1.06 2.24-1.06 2.395 0 2.838 1.45 2.838 3.335v3.948H11.43v-3.702c0-.884-.016-2.02-1.234-2.02-1.235 0-1.424.942-1.424 1.962v3.76H6.309z"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <div class="tooltip">LinkedIn</div>
                </li>
                <li class="item-content">
                    <a href="https://github.com/AdityaBegwani" data-social="github">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82A7.72 7.72 0 0 1 8 4.8c.68.003 1.36.092 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.001 8.001 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <div class="tooltip">GitHub</div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
